@import "./variables.less";

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family:
    Helvetica Neue,
    Helvetica,
    PingFang SC,
    Hiragino Sans GB,
    Microsoft YaHei,
    Arial,
    sans-serif;
  color: var(--van-text-color);
  background-color: var(--color-background-2);
  margin: 0;
  overflow: hidden; /* 禁用 body 滚动 */
}

// 隐藏滚动条

* {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE/Edge */
    -webkit-overflow-scrolling: touch; /* iOS 平滑滚动 */
}

*::-webkit-scrollbar {
    display: none;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

// see https://github.com/vuejs/vitepress/pull/2347
::view-transition-old(root),
::view-transition-new(root) {
  animation: none;
  mix-blend-mode: normal;
}
::view-transition-old(root) {
  z-index: 1;
}
::view-transition-new(root) {
  z-index: 9999;
}
.dark::view-transition-old(root) {
  z-index: 9999;
}
.dark::view-transition-new(root) {
  z-index: 1;
}

html.dark {
  --app-background: #000000;
  --nav-background: rgba(30, 30, 30, 0.85);
  --card-background: #1c1c1e;
  --primary-color: #0a84ff;
  --text-primary: #ffffff;
  --text-secondary: #98989d;
  --border-color: rgba(255, 255, 255, 0.12);
  --card-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
  --van-toast-background: rgba(0, 0, 0, 0.8);
  --van-toast-text-color: #fff;
  --header-height: 90px;
  --van-tabbar-item-active-color: var(--text-primary);
  --van-tabbar-item-text-color: var(--text-secondary);
}

html {
  --app-background: #f5f5f7;
  --nav-background: rgba(255, 255, 255, 0.75);
  --card-background: #ffffff;
  --primary-color: #007aff;
  --text-primary: #1d1d1f;
  --text-secondary: #86868b;
  --border-color: rgba(60, 60, 67, 0.12);
  --card-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  --van-toast-background: rgba(0, 0, 0, 0.8);
  --van-toast-text-color: #fff;
  --header-height: 90px;
  --van-tabbar-item-active-color: var(--text-primary)!important;
  --van-tabbar-item-text-color: var(--text-secondary)!important;
}